
renlianshibie_qiutian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
youhua
  rotate: true
  xy: 773, 102
  size: 149, 168
  orig: 153, 173
  offset: 4, 0
  index: -1
youhua2
  rotate: false
  xy: 1632, 192
  size: 58, 59
  orig: 76, 83
  offset: 10, 9
  index: -1
youhua3
  rotate: true
  xy: 1488, 143
  size: 32, 35
  orig: 37, 37
  offset: 0, 2
  index: -1
youhua4
  rotate: false
  xy: 53, 5
  size: 44, 44
  orig: 44, 45
  offset: 0, 1
  index: -1
youhua5
  rotate: false
  xy: 1692, 205
  size: 45, 46
  orig: 47, 49
  offset: 2, 0
  index: -1
youhua6
  rotate: false
  xy: 943, 157
  size: 156, 94
  orig: 170, 127
  offset: 13, 21
  index: -1
youpaopao1
  rotate: true
  xy: 1235, 163
  size: 16, 18
  orig: 26, 33
  offset: 4, 7
  index: -1
youpaopao2
  rotate: false
  xy: 433, 65
  size: 13, 12
  orig: 34, 27
  offset: 10, 10
  index: -1
youpaopao3
  rotate: false
  xy: 1032, 137
  size: 19, 18
  orig: 29, 29
  offset: 6, 8
  index: -1
youpaopao4
  rotate: false
  xy: 992, 118
  size: 38, 37
  orig: 55, 54
  offset: 8, 9
  index: -1
youpaopao5
  rotate: false
  xy: 99, 16
  size: 33, 33
  orig: 51, 46
  offset: 6, 8
  index: -1
youpaopao6
  rotate: false
  xy: 1739, 211
  size: 35, 40
  orig: 42, 53
  offset: 3, 8
  index: -1
youyu
  rotate: false
  xy: 433, 79
  size: 173, 172
  orig: 190, 183
  offset: 17, 0
  index: -1
youyu2
  rotate: true
  xy: 1101, 162
  size: 89, 132
  orig: 123, 132
  offset: 25, 0
  index: -1
zuohua1
  rotate: false
  xy: 2, 2
  size: 49, 47
  orig: 66, 66
  offset: 11, 11
  index: -1
zuohua2
  rotate: false
  xy: 943, 108
  size: 47, 47
  orig: 57, 64
  offset: 2, 9
  index: -1
zuohua3
  rotate: false
  xy: 1565, 186
  size: 65, 65
  orig: 75, 99
  offset: 4, 20
  index: -1
zuohua4
  rotate: false
  xy: 608, 92
  size: 163, 159
  orig: 209, 189
  offset: 20, 11
  index: -1
zuohuli
  rotate: true
  xy: 2, 51
  size: 200, 256
  orig: 274, 304
  offset: 31, 30
  index: -1
zuoqiu1
  rotate: true
  xy: 1375, 142
  size: 109, 111
  orig: 145, 123
  offset: 19, 10
  index: -1
zuoqiu2
  rotate: false
  xy: 1488, 177
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zuoyu
  rotate: false
  xy: 260, 64
  size: 171, 187
  orig: 171, 187
  offset: 0, 0
  index: -1
zuoyun
  rotate: false
  xy: 1235, 181
  size: 138, 70
  orig: 199, 119
  offset: 17, 26
  index: -1
