
TZCLB.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1580, 1182
  size: 274, 290
  orig: 274, 290
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 668, 200
  size: 298, 291
  orig: 298, 291
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 2, 493
  size: 524, 1501
  orig: 524, 1501
  offset: 0, 0
  index: -1
luobo2
  rotate: false
  xy: 528, 493
  size: 524, 1501
  orig: 524, 1501
  offset: 0, 0
  index: -1
luobo3
  rotate: false
  xy: 1054, 493
  size: 524, 1501
  orig: 524, 1501
  offset: 0, 0
  index: -1
luobos
  rotate: false
  xy: 2, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
luobos2
  rotate: false
  xy: 1856, 1410
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
luobos3
  rotate: false
  xy: 1254, 433
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
luobos4
  rotate: false
  xy: 668, 140
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
youerd
  rotate: true
  xy: 2, 76
  size: 415, 664
  orig: 415, 664
  offset: 0, 0
  index: -1
youhuxu
  rotate: false
  xy: 968, 245
  size: 284, 246
  orig: 284, 246
  offset: 0, 0
  index: -1
youzhua
  rotate: false
  xy: 1580, 949
  size: 251, 231
  orig: 251, 231
  offset: 0, 0
  index: -1
zuoerd
  rotate: false
  xy: 1580, 1474
  size: 433, 520
  orig: 433, 520
  offset: 0, 0
  index: -1
